theGroup=com.de-swaef.netflix-examples
theName=Netflix-Examples
theVersion=0.0.1-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.4.2.RELEASE
theSpringCloudVersion=Camden.SR3
theDependencyManagementPlugin=0.6.1.RELEASE
